{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 20,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "debug",
            "displayName": "Debug",
            "description": "Configure a Debug build in the default build directory.",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "FETCHCONTENT_UPDATES_DISCONNECTED": "ON"
            }
        },
        {
            "name": "wasm",
            "displayName": "WASM (Emscripten)",
            "description": "Configure a Release WebAssembly build with the Emscripten toolchain.",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build-wasm",
            "toolchainFile": "$env{EMSDK}/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "FETCHCONTENT_UPDATES_DISCONNECTED": "ON",
                "PLATFORM": "Web",
                "BUILD_EXAMPLES": "OFF"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "debug",
            "displayName": "Build Debug",
            "configurePreset": "debug"
        },
        {
            "name": "wasm",
            "displayName": "Build WASM",
            "configurePreset": "wasm"
        }
    ],
    "testPresets": [
        {
            "name": "debug",
            "displayName": "Test Debug",
            "configurePreset": "debug",
            "output": {
                "outputOnFailure": true
            }
        }
    ]
}
